{
  "name": "frigg-monorepo",
  "version": "1.0.3",
  "description": "",
  "private": true,
  "scripts": {
    "test:all": "npm test --foreground-scripts --workspaces --if-present",
    "test:api-module-managers": "jest --testMatch='<rootDir>/api-module-library/**/manager.test.js' --globalSetup='<rootDir>/scripts/set-up-tests.js' --globalTeardown='<rootDir>/scripts/tear-down-tests.js' --watch",
    "use:engine": "sudo n install $npm_package_engines_node && npm run use:npm",
    "use:npm": "npm install -g npm@$npm_package_engines_npm",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=7"
  },
  "author": "seanspeaks <sean.matthews@lefthook.co>",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "api-module-library/*"
  ],
  "devDependencies": {
    "@auto-it/all-contributors": "^10.37.4",
    "@auto-it/conventional-commits": "^10.37.4",
    "@auto-it/first-time-contributor": "^10.37.4",
    "@auto-it/slack": "^10.37.4",
    "auto": "^10.37.4",
    "lerna": "^5.5.0",
    "nx": "^14.6.1"
  },
  "repository": "friggframework/frigg",
  "auto": {
    "plugins": [
      "npm",
      "all-contributors",
      "conventional-commits",
      "first-time-contributor",
      "released",
      [
        "slack",
        {
          "auth": "app",
          "channels": [
            "C017RNCQV70",
            "C02F2NT7F0R"
          ]
        }
      ]
    ]
  }
}
