{
  "name": "@friggframework/api-module-42matters",
  "version": "0.0.2",
  "prettier": "@friggframework/prettier-config",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:fix": "prettier --write --loglevel error . && eslint . --fix",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@friggframework/assertions": "^1.0.21",
    "@friggframework/eslint-config": "^1.0.20",
    "@friggframework/logs": "^1.0.23",
    "@friggframework/module-plugin": "^1.1.15",
    "@friggframework/test-environment": "^1.1.20",
    "dotenv": "^16.3.1",
    "eslint": "^8.49.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "sinon": "^16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "md5": "^2.3.0"
  }
}
